{
  "name": "tim-bear",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "npx nodemon index.js",
    "db:drop": "npx sequelize db:drop --config ./dao/config/config.json",
    "db:create": "npx sequelize db:create --config ./dao/config/config.json",
    "db:migrate": "npx sequelize db:migrate --config ./dao/config/config.json --migrations-path ./dao/migrations",
    "db:migrate:undo:all": "npx sequelize db:migrate:undo:all --config ./dao/config/config.json --migrations-path ./dao/migrations",
    "db:seed": "npx sequelize db:seed:all --config ./dao/config/config.json --seeders-path ./dao/seeders",
    "db:seed:undo:all":"npx sequelize db:seed:undo:all --config ./dao/config/config.json --seeders-path ./dao/seeders"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandritax/Tim-Bear.git"
  },
  "bugs": {
    "url": "https://github.com/Alexandritax/Tim-Bear/issues"
  },
  "homepage": "https://github.com/Alexandritax/Tim-Bear#readme",
  "description": ""
}
